# androidhomework

./: README.md  随手看.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qinzhen/androidhomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qinzhen/androidhomework/: AndroidHomeworkApplication.java
app/src/main/java/com/example/qinzhen/androidhomework/adapter/: TopNewsListAdapter.java  ZhihuDailyAdapter.java
app/src/main/java/com/example/qinzhen/androidhomework/config/: Config.java  Constants.java
app/src/main/java/com/example/qinzhen/androidhomework/model/api/: ApiManger.java  GithubApi.java  NetEasyNewsApi.java  ZhihuDailyApi.java
app/src/main/java/com/example/qinzhen/androidhomework/presenter/: BasePresenter.java  HomeFraPresenter.java  NewsFraPresenter.java  PersonFraPresenter.java  TopNewsInfoPresenter.java  ZhihuStoryInfoPresenter.java
app/src/main/java/com/example/qinzhen/androidhomework/tab/: BarEntity.java  BottomTabBar.java
app/src/main/java/com/example/qinzhen/androidhomework/utils/: ColorUtils.java  DataCleanManager.java  DateUtils.java  DensityUtil.java  JsonUtils.java  MathUtils.java  PicassoTarget.java  SPUtils.java  TagAnimationUtils.java
app/src/main/java/com/example/qinzhen/androidhomework/widget/: FiveThreeImageView.java
app/src/main/res/drawable/: bg_edittext.xml  btn_bg.xml  ic_call_green.xml  ic_my_location_dp.xml  ic_search.xml  relativelayout_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_top_news_info.xml  activity_zhihu_story_info.xml  common_line.xml  content_top_news_info.xml  content_zhihu_story_info.xml  fragment_home.xml  fragment_news.xml  fragment_person.xml  recycler_footer_layout.xml  topnews_item.xml  zhihu_story_item.xml  zhihulist_fragment.xml  zhihutop_item.xml
app/src/main/res/layout-v21/: activity_top_news_info.xml  topnews_item.xml  zhihu_story_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/qinzhen/androidhomework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pandaqlib/: build.gradle
(+31 files in other folders)
